{
  "extends": ["config:base", ":automergeMinor", ":automergePr"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 10am every weekday"],
  "labels": ["renovate"],
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "matchPackageNames": ["grafana/grafana"],
      "allowedVersions": "<=7"
    }
  ]
}
